{
  "extends": ["config:base"],
  "automerge": true,
  "rebaseWhen": "behind-base-branch",
  "lockFileMaintenance": {
    "enabled": true
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "timezone": "Europe/Madrid",
  "prHourlyLimit": 8
}
